{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Test Dataset:\
[['PROBLEM NAME: ', 'Test'],\
 ['KNAPSACK DATA TYPE: unknown'],\
 ['DIMENSION:', '4'],\
 ['NUMBER OF ITEMS: ', '3'],\
 ['CAPACITY OF KNAPSACK: ', '80'],\
 ['MIN SPEED: ', '0.1'],\
 ['MAX SPEED: ', '1'],\
 ['RENTING RATIO:  1.516'],\
 ['EDGE_WEIGHT_TYPE:', 'CEIL_2D'],\
 ['NODE_COORD_SECTION', '(INDEX, X, Y): ']]\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 a280-n279.txt:\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
[['PROBLEM NAME: ', 'a280-TTP'],\
 ['KNAPSACK DATA TYPE: bounded strongly corr'],\
 ['DIMENSION:', '280'],\
 ['NUMBER OF ITEMS: ', '279'],\
 ['CAPACITY OF KNAPSACK: ', '25936'],\
 ['MIN SPEED: ', '0.1'],\
 ['MAX SPEED: ', '1'],\
 ['RENTING RATIO: ', '5.61'],\
 ['EDGE_WEIGHT_TYPE:', 'CEIL_2D'],\
 ['NODE_COORD_SECTION', '(INDEX, X, Y): ']]\
\
\
fnl4461-n4460.txt:\
[['PROBLEM NAME: ', 'fnl4461-TTP'],\
 ['KNAPSACK DATA TYPE: bounded strongly corr'],\
 ['DIMENSION:', '4461'],\
 ['NUMBER OF ITEMS: ', '4460'],\
 ['CAPACITY OF KNAPSACK: ', '387150'],\
 ['MIN SPEED: ', '0.1'],\
 ['MAX SPEED: ', '1'],\
 ['RENTING RATIO: ', '1.40'],\
 ['EDGE_WEIGHT_TYPE:', 'CEIL_2D'],\
 ['NODE_COORD_SECTION', '(INDEX, X, Y): ']]\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 fnl4461-n22300.txt:\
[['PROBLEM NAME: ', 'fnl4461-TTP'],\
 ['KNAPSACK DATA TYPE: uncorrelated, similar weights'],\
 ['DIMENSION:', '4461'],\
 ['NUMBER OF ITEMS: ', '22300'],\
 ['CAPACITY OF KNAPSACK: ', '10182055'],\
 ['MIN SPEED: ', '0.1'],\
 ['MAX SPEED: ', '1'],\
 ['RENTING RATIO: ', '17.26'],\
 ['EDGE_WEIGHT_TYPE:', 'CEIL_2D'],\
 ['NODE_COORD_SECTION', '(INDEX, X, Y): ']]\
\
\
\
a280-n1395.txt:\
[['PROBLEM NAME: ', 'a280-TTP'],\
 ['KNAPSACK DATA TYPE: uncorrelated, similar weights'],\
 ['DIMENSION:', '280'],\
 ['NUMBER OF ITEMS: ', '1395'],\
 ['CAPACITY OF KNAPSACK: ', '637010'],\
 ['MIN SPEED: ', '0.1'],\
 ['MAX SPEED: ', '1'],\
 ['RENTING RATIO: ', '72.70'],\
 ['EDGE_WEIGHT_TYPE:', 'CEIL_2D'],\
 ['NODE_COORD_SECTION', '(INDEX, X, Y): ']]\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 a280-n2790.txt:\
[['PROBLEM NAME: ', 'a280-TTP'],\
 ['KNAPSACK DATA TYPE: uncorrelated'],\
 ['DIMENSION:', '280'],\
 ['NUMBER OF ITEMS: ', '2790'],\
 ['CAPACITY OF KNAPSACK: ', '1262022'],\
 ['MIN SPEED: ', '0.1'],\
 ['MAX SPEED: ', '1'],\
 ['RENTING RATIO: ', '208.53'],\
 ['EDGE_WEIGHT_TYPE:', 'CEIL_2D'],\
 ['NODE_COORD_SECTION', '(INDEX, X, Y): ']]\
\
\
pla33810-n338090:\
[['PROBLEM NAME: ', 'pla33810-TTP'],\
 ['KNAPSACK DATA TYPE: uncorrelated'],\
 ['DIMENSION:', '33810'],\
 ['NUMBER OF ITEMS: ', '338090'],\
 ['CAPACITY OF KNAPSACK: ', '153960049'],\
 ['MIN SPEED: ', '0.1'],\
 ['MAX SPEED: ', '1'],\
 ['RENTING RATIO: ', '0.94'],\
 ['EDGE_WEIGHT_TYPE:', 'CEIL_2D'],\
 ['NODE_COORD_SECTION', '(INDEX, X, Y): ']]\
\
pla33810-n33809:\
[['PROBLEM NAME: ', 'pla33810-TTP'],\
 ['KNAPSACK DATA TYPE: bounded strongly corr'],\
 ['DIMENSION:', '33810'],\
 ['NUMBER OF ITEMS: ', '33809'],\
 ['CAPACITY OF KNAPSACK: ', '2915215'],\
 ['MIN SPEED: ', '0.1'],\
 ['MAX SPEED: ', '1'],\
 ['RENTING RATIO: ', '0.03'],\
 ['EDGE_WEIGHT_TYPE:', 'CEIL_2D'],\
 ['NODE_COORD_SECTION', '(INDEX, X, Y): ']]\
\
pla33810-n169045:\
[['PROBLEM NAME: ', 'pla33810-TTP'],\
 ['KNAPSACK DATA TYPE: uncorrelated, similar weights'],\
 ['DIMENSION:', '33810'],\
 ['NUMBER OF ITEMS: ', '169045'],\
 ['CAPACITY OF KNAPSACK: ', '77184794'],\
 ['MIN SPEED: ', '0.1'],\
 ['MAX SPEED: ', '1'],\
 ['RENTING RATIO: ', '0.33'],\
 ['EDGE_WEIGHT_TYPE:', 'CEIL_2D'],\
 ['NODE_COORD_SECTION', '(INDEX, X, Y): ']]}